<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/logout_menu"
        android:title="Logout" />
    <item
        android:id="@+id/help_menu"
        android:title="Help" />
    <item
        android:id="@+id/stop_trip"
        android:title="Complete Trip" />
</menu>